# idsoy-common

./: .gitignore  pom.xml
src/main/java/org/idsoy/common/: CodeStyle.java
src/main/java/org/idsoy/core/util/: IdWorker.java
